<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Viewer Babylon.js</title>
    <style>
        #open3DTour {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px 20px;
            font-size: 18px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            z-index: 0;
        }

       
        #modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 0;
            justify-content: center;
            align-items: center;
        }

        #modalContent {
            position: relative;
            width: 80%;
            height: 80%;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #renderCanvas {
            width: 100%;
            height: 100%;
        }

        .babylonjsLoadingDiv {
            z-index: 1000; /* Установим z-index для экрана загрузки */
        }

        #closeModal {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 24px;
            color: black;
            background: none;
            border: none;
            cursor: pointer;
        }
    </style>
</head>

<body>


    <button id="open3DTour">Открыть 3D тур</button>
    <button id="openDemo">Открыть 3D тур Debug</button>

    <div id="modal">
        <div id="modalContent">
            <canvas id="renderCanvas" style="width: 100%; height: 100%;"></canvas>
            <button id="closeModal">✖</button>
        </div>
    </div>
    <script type="module" src="js/script.js"></script>

    <script src="https://cdn.babylonjs.com/babylon.js"></script>
    <script src="https://cdn.babylonjs.com/gui/babylon.gui.min.js"></script>
    <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/threejs-utils@0.1.3/lib/stats.min.js"></script>



    <script type="module">
        import { start3DTour } from './js/script.js';
        import { stop3DTour } from './js/script.js';
        const open3DTour = document.getElementById('open3DTour');
        const open3DDemo = document.getElementById('openDemo');
        // Открытие модального окна
        open3DDemo.addEventListener('click', () => {
            modal.style.display = 'flex';
            // const modelPath = "Model/FLAT_DEMO/FLAT_DEMO.glb";
            const modelPath = "Model/flat_1C1/flat_1C1.glb";
            start3DTour(modelPath, true);
        });

        open3DTour.addEventListener('click', () => {
            modal.style.display = 'flex';
            const modelPath = "Model/flat_1C1/flat_1C1.glb";

            start3DTour(modelPath);

        });

        // Закрытие модального окна
        closeModal.addEventListener('click', () => {
            modal.style.display = 'none';
            stop3DTour();
        });

        // Изменение размера окна
        window.addEventListener("resize", function () {
            engine.resize();
        });
    </script>
</body>

</html>